/*base*/
.contanier{margin-left: 0px; margin-right: 0px;}

/* Carousel base class */
.carousel {
  height: 400px;
  margin-bottom: 30px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 400px;
}
@media (min-width: 768px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}
/* footer 样式
-------------------------------------------------- */
.footer {
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  margin-top: 30px;
  background-color: #222;
}
.container .text-muted {
  margin: 20px 0;
}
.container .text-muted a{ 
	margin-left: 20px;
	color: skyblue;
}
.container .text-muted a:hover{ 
	color: #eee;
	text-decoration: none;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

/* sidebar 样式
-------------------------------------------------- */
body{
  padding-top: 70px;
	overflow-x:hidden; 
	line-height: 1.42857143;
	font-family: '微软雅黑';
}
@media screen and (max-width: 767px) {
  .row-offcanvas {
  	line-height: 1.42857143;
  	font-family: '微软雅黑';
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
  	line-height: 1.42857143;
  	font-family: '微软雅黑';
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
  .pull-right{ 
  }
  .pull-right >a{ 
  	padding: 5px;
  	font-size: 30px;
  	color: rgba(91,192,222,1);
  }
   .pull-right >a:link{ 
  	text-decoration: none;
  }
  .pull-right >a:hover{ 
  	color: #fff;
  	border-radius: 50%;
  	background-color: rgba(0,0,0,0.4);	
  	text-decoration: none;
  }
}
@media screen and (min-width: 768px) { 
	.pull-right>a{ 
  		display: none;
  	}
}

/*index.php page*/
.btn-img{
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
    background-color: #5BC0DE;
  border-color: #5BC0DE;
  -webkit-transition:background-color 0.3s; /* Safari */
          transition:background-color 0.3s;
}
.btn-img:hover,.btn-img:focus,.btn-img:active{
  color: #fff;
  background-color: rgba(0,0,0,0);
  border: 1px solid #fff;
  text-decoration: none;
}
/*回到顶部*/
#btn{
  z-index: 10000;
  display: none;
  width: 50px;height: 50px;
  position: fixed;
  right: 10px;
  top:85%;
  padding: 9px;
  font-size: 30px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.2);
  color: #fff;
  -webkit-transition:color 0.2s; /* Safari */
          transition:color 0.2s;
}
#btn:hover{
  padding: 9px;
  font-size: 30px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  text-decoration: none;
  color: #5BC0DE;
}
/*表单验证*/
#regForm span:nth-child(2n){display: none;
}

#regForm span em{
  margin-right:10px;
}
.col{color: #5BC0DE;
  font-weight: bold;
}