body{ 
  background-color: #eee;
  font-family: '微软雅黑';
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .captcha{
  float: left;
  width:40%;
  margin-bottom: 10px;
}
.form-signin .captcha input{
  float: left;
  width:90%;
  margin-bottom: 10px;
  
  
}
#captcha_in{ 
  border-radius: 4px;
}
.form-signin .captcha+.captcha{

  height: 43px;
  width:60%;

  
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="text"] {
  
}