body {  padding-top:70px; padding-bottom:50px; }

.login-form { max-width:350px; }

.alert h3   { margin:0 0 10px 0; }

.nav-tabs a  { outline:none; }
.nav-tabs li.active a,
.nav-tabs li.active a:active,
.nav-tabs li.active a:focus,
.nav-tabs li.active a:hover  { background:#fafafa; }
.tab-content { padding:20px; margin-bottom:20px; border:1px solid #ddd; border-top:none; background:#fafafa; }

#wysiwyg-toggle {  }

.label-block { font-size:14px; line-height:20px; display:block; }

.form-control-inline { display:inline; width:inherit; }
.form-control-default { width:500px; max-width:100%; }
.form-control-large { width:900px; max-width:100%; }
.form-control-medium { width:200px; max-width:100%; }
.form-control-small { width:100px; max-width:100%; }
.form-control-description { font-size:small; color:grey; }

.control-label-left { text-align:left !important; } 

textarea.html { font-family:monospace; }

.nowrap { white-space:nowrap; }

.table th a { color:#000; text-decoration:none; white-space:nowrap; }
.table th a .glyphicon { font-size:11px; padding-left:3px; }

td.options { text-align:right; white-space:nowrap; }

.strong, .btn-strong { font-weight:bold; }

.dropdown-menu .glyphicon { padding-right:5px; } 

.btn-top  { margin-top:20px; }

.sortable-handle { cursor:move; }

#mylightbox-background        { display:none; position:fixed; height:100%; width:100%; top:0; left:0; background:#000; border:1px solid #cecece; z-index:2000; }
#mylightbox                   { width:400px; display:none; position:absolute; background:#fff; z-index:2000; padding:3px 10px 0 10px; font-size:13px; border:1px solid #cecece; border-radius:5px; max-width:90%; height:auto; box-shadow:5px 5px 20px #000; }
#mylightbox img               { max-width:100%; height:auto; }
#mylightbox-header            { height:25px; font-size:13px; line-height:20px; padding:0 0 10px 0; }
#mylightbox-title             { position:absolute; top:3px; left:10px; width:90%; margin:0; padding:0; font-weight:bold; }
#mylightbox-controls          { position:absolute; top:5px; right:10px; width:14px; margin:0; padding:0; }
#mylightbox #photo            { margin:0; padding:0; }
#mylightbox-subtitle          { font-size:13px; line-height:150%; margin:5px 0 0 0; font-style:italic; color:#808080; }
#mylightbox-description       { font-size:14px; line-height:150%; margin:5px 0 10px 0; }
#mylightbox-author            { color:#808080; font-size:13px; margin:-8px 0 0 0; padding:0 0 8px 0; }
#mylightbox-throbber          { width:32px; height:32px; margin:0 auto 0 auto; padding:100px 0; background:url(../img/throbber.gif) no-repeat center; }
#mylightbox-photo             { position:relative; }
#mylightbox-prev              { width:25%; position:absolute; top:0; left:0; bottom:0; background:url(../img/prev.png) no-repeat -1000px 0; z-index:10000; text-indent:-999em; outline:none; }
#mylightbox-prev:hover        { background:url(../img/prev.png) no-repeat 10% center, linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.2)); }
#mylightbox-next              { width:25%; position:absolute; top:0; right:0; bottom:0; background:url(../img/next.png) no-repeat 1000px 0; z-index:10000; text-indent:-999em; outline:none; }
#mylightbox-next:hover        { background:url(../img/next.png) no-repeat 90% center, linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.2));  }
#mylightbox-close             { width:16px; height:16px; display:inline-block; text-indent:-999em; background:url(../img/close_button.png) no-repeat 0 0; outline:none; opacity:0.7; }
#mylightbox-close:hover       { opacity:1; }
