body             { margin-bottom:30px; }
body.admin       { padding-top:50px; padding-bottom:20px; margin-bottom: 20px; }

#logo            { margin:30px 0 15px -20px; font-family:Patua One; font-size:48px; font-weight:bold; transform:rotate(-6deg); -moz-transform:rotate(-6deg); -webkit-transform:rotate(-6deg); }
#logo a          { padding:5px; color:#333; text-decoration:none; border:5px solid #333; border-radius:10px; }
#logo a:hover    { color:#3276b1; border:5px solid #3276b1; }

.header .nav     { margin-top:70px; padding:0; }

.col-lg-4 h2     { font-size:30px;  }
     
header           { padding:10px 0 10px 0; }
header ul        { padding:20px 0 0 0; }

.heading         { margin:0 0 30px 0; padding: 20px; background:#eee; border-radius:6px 6px 6px 6px; }
.heading h1      { margin:10px 0; }
.heading p       { margin:20px 0 10px 0; font-size:18px; }
.topsep          { margin:10px 0 15px 0; }

.main-content p,
.main-content ul { line-height:175%; }
.sidebar         { margin-top:30px; }
.sidebar p,
.sidebar ul      { line-height:175%; }
.teaser p        { margin-top:0; }
.teaser .thumbnail { margin-bottom:5px; }

.caption         { margin:3px 0 3px 0; color:#808080; font-style:italic; }
.thumbnail       { max-width:100% !important; height:auto; } 
.thumbnail-left  { float:left; margin:0 10px 10px 0; }
.thumbnail-right { float:right; margin:0 0 10px 10px; }
.thumbnail img   { width:100%; }
a.thumbnail:hover { opacity:0.9; } 

.caption + p     { margin-top:20px; }

.topspace        { margin-top:10px; }
.closure         { margin-top:50px; }

.footer p        { margin:0; font-size:13px; }
.footer          { color:#808080; text-align:center; }
.footer a        { color:#808080; text-align:center; }
.footer a:hover  { color:#2a6496; }

.header .nav > li > a {  padding: 7px 15px; }

.alert h3   { margin:0 0 10px 0; }

.overview h2 a   { color:#333; text-decoration:none; }

.news            { margin:30px 0 30px 0; }
.news:first-child { margin-top:20px; }
.news h2         { margin:0; padding:0; }
.news h2 a       { color:#333; text-decoration:none; }
.news .time      { color:#808080; font-size:13px; margin:0 0 7px 0; padding:0; }

.simple-news h2  { margin:10px 0; }
.simple-news h2 a { color:#333; text-decoration:none; }
.simple-news-delete { background:#f2dede; }

#comments        { margin-top:50px; }
#commentformwrapper { padding-top:20px; }
h3#preview       { color:#ca9853; margin-bottom:10px;}
h4.author        { font-size:14px; margin-bottom:5px; font-style:italic; }
.comment         { position:relative; margin-bottom:25px; }
.comment-admin   { position:absolute; top:0; right:0; }
.comment-delete  { background:#f2dede; }
.comment-preview { color:#333; }
.comment-info    { font-size:13px; color:#808080; margin:0 0 -10px 0;}

.gallery         { margin:20px 0 30px 0; padding:30px 30px 0 30px; border:1px solid #ddd; border-radius: 4px 4px 4px 4px;  background:#eee; }
.gallery h3      { margin:-15px 0 20px 0; padding:0; font-size:14px; color:#808080; font-style:italic; text-align:center; }
.thumbnail-wrapper { text-align:center; margin-bottom:30px; }
.thumbnail-wrapper a { display:inline-block; margin:auto;  }

#menu-toggle-handle    { display:block; margin:7px 0 1px 0; background:#428bca; padding:10px 15px; color:#fff; text-align:center; text-decoration:none; }
#menu-toggle-handle .icon-bar { display: block; margin:auto; width:22px; height:2px;  background-color:#fff; border-radius:1px; }
#menu-toggle-handle .icon-bar + .icon-bar { margin-top:4px; }

.dropdown-menu .glyphicon { padding-right:5px; }  

a.rss                         { padding-left:23px; background:url(../img/rss.png) no-repeat left; }
a.pdf                         { padding-left:23px; background-image:url(../img/pdf.png); background-repeat:no-repeat; background-position: top left; }

@media (min-width: 992px)
 {
  .header .nav { margin-top:37px; float:right; text-align:right; }
  .sidebar { margin-top:0; }
 }

@media screen and (max-width:768px)
 {
  #logo                  { margin:10px 0 20px 0; font-size:36px; text-align:center; transform:rotate(0); -moz-transform:rotate(0); -webkit-transform:rotate(0); }
  #nav { display:none; margin:0; padding:0; }
  #nav ul { margin:0; padding:0; }
  #nav .nav-pills > li { text-align:center; float:none; background:#eee; }
  #nav .nav-pills > li > a { padding: 10px 15px; border-radius:0; }
  #nav .nav-pills > li + li > a { margin-top: 2px; margin-left: 0; }
 }
 
#mylightbox-background        { display:none; position:fixed; height:100%; width:100%; top:0; left:0; background:#000; border:1px solid #cecece; z-index:2000; }
#mylightbox                   { width:400px; display:none; position:absolute; background:#fff; z-index:2000; padding:3px 10px 0 10px; font-size:13px; border:1px solid #cecece; border-radius:5px; max-width:90%; height:auto; box-shadow:0 0 20px #000; }
#mylightbox img               { max-width:100%; height:auto; }
#mylightbox-header            { height:25px; font-size:13px; line-height:20px; padding:0 0 10px 0; }
#mylightbox-title             { position:absolute; top:3px; left:10px; width:90%; margin:0; padding:0; font-weight:bold; }
#mylightbox-controls          { position:absolute; top:5px; right:10px; width:14px; margin:0; padding:0; }
#mylightbox #photo            { margin:0; padding:0; }
#mylightbox-subtitle          { font-size:13px; line-height:150%; margin:5px 0 0 0; font-style:italic; color:#808080; }
#mylightbox-description       { font-size:14px; line-height:150%; margin:5px 0 10px 0; }
#mylightbox-author            { color:#808080; font-size:13px; margin:-8px 0 0 0; padding:0 0 8px 0; }
#mylightbox-throbber          { width:32px; height:32px; margin:0 auto 0 auto; padding:100px 0; background:url(../img/throbber.gif) no-repeat center; }
#mylightbox-photo             { position:relative; }
#mylightbox-prev              { width:50%; position:absolute; top:0; left:0; bottom:0; background:url(../img/prev.png) no-repeat -1000px 0; z-index:10000; text-indent:-999em; outline:none; }
#mylightbox-prev:hover        { background:url(../img/prev.png) no-repeat 7% center; }
#mylightbox-next              { width:50%; position:absolute; top:0; right:0; bottom:0; background:url(../img/next.png) no-repeat 1000px 0; z-index:10000; text-indent:-999em; outline:none; }
#mylightbox-next:hover        { background:url(../img/next.png) no-repeat 93% center;  }
#mylightbox-close             { width:16px; height:16px; display:inline-block; text-indent:-999em; background:url(../img/close_button.png) no-repeat 0 0; outline:none; opacity:0.7; }
#mylightbox-close:hover       { opacity:1; }
